<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo/title-icon.png">
    <!-- !!!!!!!!==========!!!!!!!!
        Custom CSS
    !!!!!!!!==========!!!!!!!!! -->
    <link rel="stylesheet" href="style.css">
    <!-- !!!!!!!!==========!!!!!!!!
        Bootstrap CSS
    !!!!!!!!==========!!!!!!!!! -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- !!!!!!!!==========!!!!!!!!
        FontAwesome
    !!!!!!!!==========!!!!!!!!! -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- Kursor Link -->
    <link rel="stylesheet" href="Kursor-master/dist/kursor.css">
    <title>E-Project</title>
</head>

<body>
    <!-- !!!!!!!!==========!!!!!!!!
        Navbar
    !!!!!!!!==========!!!!!!!!! -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white w-100 position-sticky">
        <div class="container">
            <a class="navbar-brand pt-0 d-lg-none" href="#"><img src="./images/logo/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" href="#offcanvasExample">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item logo d-none d-md-none d-lg-block fw-bold">
                        <a class="nav-link fs-3" href="index.html"><img src="./images/logo/logo.png"></a>
                    </li>
                    <li class="nav-item drop">
                        <a class="nav-link" href="destination.html">Destination</a>
                        <ul class="drop-menu">
                            <li><a href="hazards.html">Hazards</a></li>
                            <li><a href="sheltering.html">Sheltering</a></li>
                            <li><a href="techniques.html">Techniques</a></li>
                            <li><a href="history.html">History</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop">
                        <a class="nav-link" href="shop.html">Pages</a>
                        <ul class="drop-menu">
                            <li><a href="shop.html">Shop</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  
                </ul>
            </div>
        </div>
        <!-- Offcanvas -->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brand pt-0" href="#"><img src="./images/logo/logo.png"></a></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <div class="dropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item p-2">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link nav-active" href="about.html">About</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item logo d-none d-md-none d-lg-block fw-bold">
                            <a class="nav-link fs-3" href="index.html"><img src="./images/logo/logo.png"></a>
                        </li>
                        <li class="nav-item drop p-2">
                            <a class="nav-link dropdown-toggle" id="dropdownMenuButton"
                            data-bs-toggle="dropdown" href="destination.html">Destination</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hazards.html">Hazards</a></li>
                                <li><a class="dropdown-item" href="sheltering.html">Sheltering</a></li>
                                <li><a class="dropdown-item" href="techniques.html">Techniques</a></li>
                                <li><a class="dropdown-item" href="history.html">History</a></li>
                            </ul>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="shop.html">Pages</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- !!!!!!!!==========!!!!!!!!
        About-Header
    !!!!!!!!==========!!!!!!!!! -->
    <section class="contact-head">
        <div class="contact-img about-img d-flex justify-content-center align-items-center">
            <h1>About Us</h1>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        About-Us Section
    !!!!!!!!==========!!!!!!!!! -->
    <section id="about" class="pt-5 mt-5">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-md-12 col-12 about-img text-center mb-5">
                    <img src="./images/1-index/about/about-img.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-12 col-12 mb-5">
                    <div class="main-heading w-100 d-flex justify-content-center align-items-center flex-column mb-5">
                        <h2 class="mb-4">We Share Something</h2>
                        <img src="./images/icons/heading-img.png" class="mb-2">
                        <h6 class="fw-bold">ABOUT US</h6>
                    </div>
                    <p class="about-text position-absolute pb-4 text-center">THE MATE WAS A MIGHTY SAILIN MAN THE SKIPPER BRAVE AND SURE. FIVE PASSEGERS SET SAIL.</p>
                    <p class="text-muted text-center about-text2">The Love Boat soon will be making another run. The Love Boat promises something for everyone. who wabusy with three boys of his own. Sunny Days sweepin' the clouds away. On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street The mate a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour. Till the one day when the lady met this fellow more than a hunch.</p>
                    <div class="mt-5 text-center pt-3">
                        <a href="destination.html" class="text-decoration-none btn1">About More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Counter Section
    !!!!!!!!==========!!!!!!!!! -->
    <section id="counter-section" class="container-fluid pb-5 my-5 counter-section position-relative">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6 counter-box">
                    <div class="counter-details text-center text-white">
                        <i><img src="./images/1-index/counter/counter-icon1.png" alt="Counter"></i>
                        <h3><span class="count" id="count-1">325</span></h3>
                        <p>Photographs</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 counter-box">
                    <div class="counter-details text-center text-white">
                        <i><img src="./images/1-index/counter/counter-icon2.png" alt="Counter"></i>
                        <h3><span class="count" id="count-2">235</span></h3>
                        <p>TRAVEL PLACES</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 counter-box">
                    <div class="counter-details text-center text-white">
                        <i><img src="./images/1-index/counter/counter-icon3.png" alt="Counter"></i>
                        <h3><span class="count" id="count-3">286</span></h3>
                        <p>VEHICLES</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 counter-box">
                    <div class="counter-details text-center text-white">
                        <i><img src="./images/1-index/counter/counter-icon4.png" alt="Counter"></i>
                        <h3><span class="count" id="count-4">475</span></h3>
                        <p>HAPPY CLIENTS</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Great-Guidelines Section
    !!!!!!!!==========!!!!!!!!! -->
    <section id="guides" class="container my-5">
        <div class="main-heading w-100 d-flex justify-content-center align-items-center flex-column mb-5">
            <h2 class="mb-4">Great Guidelines</h2>
            <img src="./images/icons/heading-img.png" class="mb-2">
            <h6 class="fw-bold">OUR TEAM</h6>
        </div>
        <div class="card-1 card-11">
            <div class="face face1">
                <h2>UM Designer</h2>
                <p>Lorem ipsum dolor sit amet, consecteture adispsicing elit cod do eisusmod, consecteture asispidn elit, sed do eiusm.</p>
                <a href="#">Read More</a>
            </div>
            <div class="face face2">
                <img src="./images/2-about/team-1.jpg" alt="">
            </div>
        </div>
        <div class="card-1 card-2">
            <div class="face face1">
                <h2>UM Designer</h2>
                <p>Lorem ipsum dolor sit amet, consecteture adispsicing elit cod do eisusmod, consecteture asispidn elit, sed do eiusm.</p>
                <a href="#">Read More</a>
            </div>
            <div class="face face2">
                <img src="./images/2-about/team-2.jpg" alt="">
            </div>
        </div>
        <div class="card-1 card-3">
            <div class="face face1">
                <h2>UM Designer</h2>
                <p>Lorem ipsum dolor sit amet, consecteture adispsicing elit cod do eisusmod, consecteture asispidn elit, sed do eiusm.</p>
                <a href="#">Read More</a>
            </div>
            <div class="face face2">
                <img src="./images/2-about/team-3.jpg" alt="">
            </div>
        </div>
    </section>    

    <!-- !!!!!!!!==========!!!!!!!!
        NewsLetter Section
    !!!!!!!!==========!!!!!!!!! -->
    <section id="newsletter" class="w-100 pt-5 mt-5 text-center">
        <div class="main-heading news-heading w-100 d-flex justify-content-center align-items-center flex-column">
            <h2 class="mb-4">Get New Updates</h2>
            <img src="./images/icons/heading-img2.png" class="mb-2">
            <h6 class="fw-bold text-white">NEWSLETTER</h6>
        </div>
        <div class="">
            <p class="my-5 text-white news-heading"><em>Till the one day when the lady met this fellow So join us here each week
                    my friends you're sure to get a smile And you know where you were then.</em></p>
            <div class="input-group w-50">
                <input type="text" class="form-control form-control-lg" placeholder="Enter Email Address">
                <button type="button" class="btn btn-dark">SUBSCRIBE</button>
            </div>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Footer
    !!!!!!!!==========!!!!!!!!! -->
    <footer class="bg-dark py-5" id="footer">
        <div class="container">
            <div class="row text-white g-4">
                <div class="col-md-6 col-lg-3 py-4">
                    <a href="index.html" class="text-uppercase text-decoration-none brand text-white"><img
                            src="./images/logo/ftr-logo.png" class="pb-4"></a>
                    <p class="text-white text-muted mt-3 pb-4">Guys like us we had it made. Those were the days. The
                        mate was a mighty sailin' man the skipper brave and sure. Five passengers.</p>
                    <div class="ftr-icons">
                        <ul class="d-flex list-unstyled">
                            <li class="me-3">
                                <a href="#" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Tumblr"><i class="fa-brands fa-tumblr"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Vimeo"><i class="fa-brands fa-vimeo"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Pinterest"><i class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 py-4 ps-lg-5 ps-md-4 ps-0">
                    <ul class="">
                        <li class="mb-3">
                            <a href="#" class="text-white text-decoration-none text-muted">About Us</a>
                        </li>
                        <li class="my-3">
                            <a href="#" class="text-white text-decoration-none text-muted">Services</a>
                        </li>
                        <li class="my-3">
                            <a href="#" class="text-white text-decoration-none text-muted">Destinations</a>
                        </li>
                        <li class="my-3">
                            <a href="#" class="text-white text-decoration-none text-muted">Our Gallery</a>
                        </li>
                        <li class="my-3">
                            <a href="#" class="text-white text-decoration-none text-muted">Our Visitors</a>
                        </li>
                        <li class="my-3">
                            <a href="#" class="text-white text-decoration-none text-muted">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3 py-4">
                    <div class="d-flex justify-content-start align-items-start mb-4 pb-2 text-muted ftr-line">
                        <span class="me-3">
                            <i class="fas fa-map-marked-alt"></i>
                        </span>
                        <span class="fw-light pb-3">
                            Albert Street, New York, AS 756
                        </span>
                    </div>
                    <div class="d-flex justify-content-start align-items-start my-4 pb-2 text-muted ftr-line">
                        <span class="me-3">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <span class="fw-light pb-3">
                            attire.support@gmail.com
                        </span>
                    </div>
                    <div class="d-flex justify-content-start align-items-start my-4 text-muted">
                        <span class="me-3">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <span class="fw-light">
                            000 1111 999 888
                        </span>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 py-4 ps-lg-4 ps-md-5 ps-0">
                    <h5 class="fw-bold mb-3">Recent Visiting</h5>
                    <div class="ftr-recent-img">
                        <img src="./images/footer/ftr-rcnt-1.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-2.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-3.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-4.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-5.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-6.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ARR -->
    <section class="arr bg-dark w-100 text-white">
        <div class="container w-100 p-4">
            <p class="mb-0 text-center text-muted">UMD &copy; 2022. All Rights Reserved</p>
        </div>
    </section>







    <!-- !!!!!!!!==========!!!!!!!!
        Bootstrap JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- !!!!!!!!==========!!!!!!!!
        Types JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- !!!!!!!!==========!!!!!!!!
        Counter JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="./script files/countMe/countMe.min.js"></script>
    <!-- !!!!!!!!==========!!!!!!!!
        Custom JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="./script.js"></script>
    <!-- Kursor Master -->
<script src="Kursor-master/dist/kursor.js"></script>
<script>
    var kursorx = new kursor({
        type: 1,
        color: 'rgba(200,100,0)',
    })
    function mouseenter() {
        kursorx.hidden()
    }
    function mouseleave() {
        kursorx.hidden(false)
    }
    var kursor2 = new kursor({
        el: '.caja',
        color: 'rgba(0,0,255)',
        type: 4,
    })
</script>

</body>

</html>