<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo/title-icon.png">
    <!-- !!!!!!!!==========!!!!!!!!
        Custom CSS
    !!!!!!!!==========!!!!!!!!! -->
    <link rel="stylesheet" href="style.css">
    <!-- !!!!!!!!==========!!!!!!!!
        Bootstrap CSS
    !!!!!!!!==========!!!!!!!!! -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- !!!!!!!!==========!!!!!!!!
        FontAwesome
    !!!!!!!!==========!!!!!!!!! -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- Kursor Link -->
    <link rel="stylesheet" href="Kursor-master/dist/kursor.css">
    <title>E-Project</title>
</head>

<body>
    <!-- !!!!!!!!==========!!!!!!!!
        Navbar
    !!!!!!!!==========!!!!!!!!! -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white w-100 position-sticky">
        <div class="container">
            <a class="navbar-brand pt-0 d-lg-none" href="#"><img src="./images/logo/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" href="#offcanvasExample">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item logo d-none d-md-none d-lg-block fw-bold">
                        <a class="nav-link fs-3" href="index.html"><img src="./images/logo/logo.png"></a>
                    </li>
                    <li class="nav-item drop">
                        <a class="nav-link" href="destination.html">Destination</a>
                        <ul class="drop-menu">
                            <li><a href="hazards.html">Hazards</a></li>
                            <li><a href="sheltering.html">Sheltering</a></li>
                            <li><a href="techniques.html">Techniques</a></li>
                            <li><a href="history.html">History</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop">
                        <a class="nav-link" href="shop.html">Pages</a>
                        <ul class="drop-menu">
                            <li><a href="shop.html">Shop</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-active" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Offcanvas -->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brand pt-0" href="#"><img src="./images/logo/logo.png"></a></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <div class="dropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item p-2">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item logo d-none d-md-none d-lg-block fw-bold">
                            <a class="nav-link fs-3" href="index.html"><img src="./images/logo/logo.png"></a>
                        </li>
                        <li class="nav-item drop p-2">
                            <a class="nav-link dropdown-toggle" id="dropdownMenuButton"
                            data-bs-toggle="dropdown" href="destination.html">Destination</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hazards.html">Hazards</a></li>
                                <li><a class="dropdown-item" href="sheltering.html">Sheltering</a></li>
                                <li><a class="dropdown-item" href="techniques.html">Techniques</a></li>
                                <li><a class="dropdown-item" href="history.html">History</a></li>
                                
                            </ul>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="shop.html">Pages</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link nav-active" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- !!!!!!!!==========!!!!!!!!
        Blog-Header
    !!!!!!!!==========!!!!!!!!! -->
    <section class="contact-head">
        <div class="contact-img blog-header d-flex justify-content-center align-items-center">
            <h1>Our Blogs</h1>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Our Blogs
    !!!!!!!!==========!!!!!!!!! -->
    <section id="blog" class="py-5 my-3">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-6 col-12 content-area">
                    <div class="type-post w-100 d-inline-block">
                        <div class="entry-cover w-100 d-inline-block position-relative">
                            <a href="#" class="d-inline-block w-100"><img src="./images/7-blogs/blog-1.jpg"
                                    alt="Blog"></a>
                            <h3 class="entry-title position-absolute m-0 text-center"><a href="#"
                                    class="text-white text-decoration-none">It has survived not only five centuries in
                                    The travelling</a></h3>
                            <div class="post-date"><a href="#"
                                    class="d-lg-inline-block text-center text-decoration-none"><b
                                        class="text-white d-block">23</b>feb</a></div>
                        </div>
                        <div class="entry-meta d-inline-block w-100 text-center">
                            <div class="post-like">
                                <a href="#"><i class="fa-regular fa-heart"></i> 25 Likes</a>
                            </div>
                            <div class="post-comment">
                                <a href="#"><i class="fa-regular fa-message"></i> 35 Comments</a>
                            </div>
                            <div class="byline">
                                By <a href="#">Admin</a>
                            </div>
                        </div>
                        <div class="entry-content d-inline-block w-100">
                            <p class="text-muted">So this is the tale of our castaways they're here for a long long
                                time. They'll have to make the best of things its an uphill climb. Come and listen to a
                                story about a man named Jed - a poor mountaineer barely kept his family fed. So These
                                Happy Days are yours and mine Happy Days. </p>
                            <a href="#" class="d-inline-block">read more</a>
                        </div>
                        <div class="entry-footer d-inline-block w-100">
                            <div class="tags float-start">
                                <i class="fa-solid fa-tag text-muted"></i>
                                <a href="#" title="Hiking">Hiking</a>
                                <a href="#" title="Sailing">Sailing</a>
                                <a href="#" title="Travelling">Travelling</a>
                            </div>
                            <ul class="social float-end ps-0 mb-0">
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="type-post w-100 d-inline-block">
                        <div class="entry-cover w-100 d-inline-block position-relative">
                            <a href="#" class="d-inline-block w-100"><img src="./images/7-blogs/blog-2.jpg"
                                    alt="Blog"></a>
                            <h3 class="entry-title position-absolute m-0 text-center"><a href="#"
                                    class="text-white text-decoration-none">The lenght of the nile river awesome
                                    lookinng in egypt</a></h3>
                            <div class="post-date"><a href="#"
                                    class="d-lg-inline-block text-center text-decoration-none"><b
                                        class="text-white d-block">25</b>mar</a></div>
                        </div>
                        <div class="entry-meta d-inline-block w-100 text-center">
                            <div class="post-like">
                                <a href="#"><i class="fa-regular fa-heart"></i> 32 Likes</a>
                            </div>
                            <div class="post-comment">
                                <a href="#"><i class="fa-regular fa-message"></i> 85 Comments</a>
                            </div>
                            <div class="byline">
                                By <a href="#">Admin</a>
                            </div>
                        </div>
                        <div class="entry-content d-inline-block w-100">
                            <p class="text-muted">So this is the tale of our castaways they're here for a long long
                                time. They'll have to make the best of things its an uphill climb. Come and listen to a
                                story about a man named Jed - a poor mountaineer barely kept his family fed. So These
                                Happy Days are yours and mine Happy Days. </p>
                            <a href="#" class="d-inline-block">read more</a>
                        </div>
                        <div class="entry-footer d-inline-block w-100">
                            <div class="tags float-start">
                                <i class="fa-solid fa-tag text-muted"></i>
                                <a href="#" title="Hiking">Hiking</a>
                                <a href="#" title="Sailing">Sailing</a>
                                <a href="#" title="Travelling">Travelling</a>
                            </div>
                            <ul class="social float-end ps-0 mb-0">
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="type-post w-100 d-inline-block">
                        <div class="entry-cover w-100 d-inline-block position-relative">
                            <a href="#" class="d-inline-block w-100"><img src="./images/7-blogs/blog-3.jpg"
                                    alt="Blog"></a>
                            <h3 class="entry-title position-absolute m-0 text-center"><a href="#"
                                    class="text-white text-decoration-none">It has survived not only five centuries in
                                    The travelling</a></h3>
                            <div class="post-date"><a href="#"
                                    class="d-lg-inline-block text-center text-decoration-none"><b
                                        class="text-white d-block">23</b>feb</a></div>
                        </div>
                        <div class="entry-meta d-inline-block w-100 text-center">
                            <div class="post-like">
                                <a href="#"><i class="fa-regular fa-heart"></i> 25 Likes</a>
                            </div>
                            <div class="post-comment">
                                <a href="#"><i class="fa-regular fa-message"></i> 35 Comments</a>
                            </div>
                            <div class="byline">
                                By <a href="#">Admin</a>
                            </div>
                        </div>
                        <div class="entry-content d-inline-block w-100">
                            <p class="text-muted">So this is the tale of our castaways they're here for a long long
                                time. They'll have to make the best of things its an uphill climb. Come and listen to a
                                story about a man named Jed - a poor mountaineer barely kept his family fed. So These
                                Happy Days are yours and mine Happy Days. </p>
                            <a href="#" class="d-inline-block">read more</a>
                        </div>
                        <div class="entry-footer d-inline-block w-100">
                            <div class="tags float-start">
                                <i class="fa-solid fa-tag text-muted"></i>
                                <a href="#" title="Hiking">Hiking</a>
                                <a href="#" title="Sailing">Sailing</a>
                                <a href="#" title="Travelling">Travelling</a>
                            </div>
                            <ul class="social float-end ps-0 mb-0">
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="type-post w-100 d-inline-block">
                        <div class="entry-cover w-100 d-inline-block position-relative">
                            <a href="#" class="d-inline-block w-100"><img src="./images/7-blogs/blog-4.jpg"
                                    alt="Blog"></a>
                            <h3 class="entry-title position-absolute m-0 text-center"><a href="#"
                                    class="text-white text-decoration-none">It has survived not only five centuries in
                                    The travelling</a></h3>
                            <div class="post-date"><a href="#"
                                    class="d-lg-inline-block text-center text-decoration-none"><b
                                        class="text-white d-block">23</b>feb</a></div>
                        </div>
                        <div class="entry-meta d-inline-block w-100 text-center">
                            <div class="post-like">
                                <a href="#"><i class="fa-regular fa-heart"></i> 25 Likes</a>
                            </div>
                            <div class="post-comment">
                                <a href="#"><i class="fa-regular fa-message"></i> 35 Comments</a>
                            </div>
                            <div class="byline">
                                By <a href="#">Admin</a>
                            </div>
                        </div>
                        <div class="entry-content d-inline-block w-100">
                            <p class="text-muted">So this is the tale of our castaways they're here for a long long
                                time. They'll have to make the best of things its an uphill climb. Come and listen to a
                                story about a man named Jed - a poor mountaineer barely kept his family fed. So These
                                Happy Days are yours and mine Happy Days. </p>
                            <a href="#" class="d-inline-block">read more</a>
                        </div>
                        <div class="entry-footer d-inline-block w-100">
                            <div class="tags float-start">
                                <i class="fa-solid fa-tag text-muted"></i>
                                <a href="#" title="Hiking">Hiking</a>
                                <a href="#" title="Sailing">Sailing</a>
                                <a href="#" title="Travelling">Travelling</a>
                            </div>
                            <ul class="social float-end ps-0 mb-0">
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- pagination -->
                    <div class="w-100 d-flex justify-content-center align-items-center mt-5">
                        <ul class="pagination fs-3">
                            <li class="page-item page-next">
                                <a class="page-link px-4" href="#">
                                    <span>&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item page-prev">
                                <a class="page-link px-4" href="#">
                                    <span>&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="col-md-5 col-sm-6 col-12 widget-area">
                    <!-- widget-about -->
                    <aside class="widget widget_about text-center">
                        <h3 class="widget-title">more about us</h3>
                        <div class="about-block">
                            <img src="images/7-blogs/widget-blog.jpg" alt="About">
                            <p>Songs that made the hit parade. Guys like us we had it made. Those were the days. Boy the
                                way Glen Miller played. Songs that made the hit parade.</p>
                            <a href="#" title="Read More">Read More</a>
                        </div>
                    </aside>
                    <!-- widget-search -->
                    <aside class="widget widget_search">
                        <h3 class="widget-title">search</h3>
                        <div class="search-block">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Type And Hit Enter">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </div>
                    </aside>
                    <!-- widget-categories -->
                    <aside class="widget widget_categories">
                        <h3 class="widget-title">CATEGORIES</h3>
                        <ul class="list-unstyled ps-0 my-0">
                            <li><a href="#" title="Hiking Adventures">Hiking Adventures<span>(25)</span></a></li>
                            <li><a href="#" title="cycle Rides">cycle Rides<span>(48)</span></a></li>
                            <li><a href="#" title="Fish Cooking">Fish Cooking<span>(33)</span></a></li>
                            <li><a href="#" title="Boating Adventures">Boating Adventures<span>(07)</span></a></li>
                            <li><a href="#" title="Travelling Places">Travelling Places<span>(85)</span></a></li>
                        </ul>
                    </aside>
                    <!-- widget-latest-post -->
                    <aside class="widget widget_latest_post">
                        <h3 class="widget-title">Recent Post</h3>
                        <div class="post-box">
                            <a href="#">
                                <img src="./images/7-blogs/rcnt-1.jpg" alt="Post">
                            </a>
                            <h5>
                                <a href="#"><span>Cycling</span><span>California</span></a>
                            </h5>
                            <div class="post-date">
                                <a href="#"><i class="fa-regular fa-times-circle"></i>May 19, 2016</a>
                            </div>
                            <span>
                                <a href="#"><i class="fa-regular fa-heart pe-1"></i>12 Likes</a>
                                <a href="#" class="ps-4"><i class="fa-regular fa-message"></i> 25 Comments</a>
                            </span>
                        </div>
                        <div class="post-box">
                            <a href="#">
                                <img src="./images/7-blogs/rcnt-2.jpg" alt="Post">
                            </a>
                            <h5>
                                <a href="#"><span>Flying</span><span>Tokyo,Japan</span></a>
                            </h5>
                            <div class="post-date">
                                <a href="#"><i class="fa-regular fa-times-circle"></i>June 22, 2016</a>
                            </div>
                            <span>
                                <a href="#"><i class="fa-regular fa-heart pe-1"></i>15 Likes</a>
                                <a href="#" class="ps-4"><i class="fa-regular fa-message"></i> 24 Comments</a>
                            </span>
                        </div>
                        <div class="post-box">
                            <a href="#">
                                <img src="./images/7-blogs/rcnt-3.jpg" alt="Post">
                            </a>
                            <h5>
                                <a href="#"><span>Riding</span><span>South Asia</span></a>
                            </h5>
                            <div class="post-date">
                                <a href="#"><i class="fa-regular fa-times-circle"></i>July 19, 2016</a>
                            </div>
                            <span>
                                <a href="#"><i class="fa-regular fa-heart pe-1"></i>10 Likes</a>
                                <a href="#" class="ps-4"><i class="fa-regular fa-message"></i> 05 Comments</a>
                            </span>
                        </div>
                    </aside>
                    <!-- widget-twitter-feeds -->
                    <aside class="widget widget_twitter_feeds text-center">
                        <h3 class="widget-title">Twitter feeds</h3>
                        <div class="twitter-feed">
                            <i class="fa-brands fa-twitter"></i>
                            <p>Travel Advisor Services off the flexible high customizable Icon for your financialorate.
                                <a href="#">@Traveladviser123</a>
                            </p>
                            <span>
                                <a href="#"><i class="fa-regular fa-heart"></i>12 Likes</a>
                            </span>
                        </div>
                        <div class="twitter-feed">
                            <i class="fa-brands fa-twitter"></i>
                            <p>Travel Advisor Services off the flexible high customizable Icon for your financialorate.
                                <a href="#">@Traveladviser123</a>
                            </p>
                            <span>
                                <a href="#"><i class="fa-regular fa-heart"></i>25 Likes</a>
                            </span>
                        </div>
                        <a href="#" title="Show More">Show More</a>
                    </aside>
                    <!-- widget-instagram -->
                    <aside class="widget widget_instagram">
                        <h3 class="widget-title">instagram</h3>
                        <ul class="ps-0 mb-0 d-inline-block w-100 list-unstyled">
                            <li><a href="#"><img src="./images/7-blogs/insta1.jpg"></a></li>
                            <li><a href="#"><img src="./images/7-blogs/insta2.jpg"></a></li>
                            <li><a href="#"><img src="./images/7-blogs/insta3.jpg"></a></li>
                            <li><a href="#"><img src="./images/7-blogs/insta4.jpg"></a></li>
                            <li><a href="#"><img src="./images/7-blogs/insta5.jpg"></a></li>
                            <li><a href="#"><img src="./images/7-blogs/insta6.jpg"></a></li>
                            <li><a href="#"><img src="./images/7-blogs/insta7.jpg"></a></li>
                            <li><a href="#"><img src="./images/7-blogs/insta8.jpg"></a></li>
                            <li><a href="#"><img src="./images/7-blogs/insta9.jpg"></a></li>
                        </ul>
                    </aside>
                    <!-- widget-tags -->
                    <aside class="widget widget_tag">
                        <h3 class="widget-title">popular tags</h3>
                        <div class="tags">
                            <a href="#" title="Hiking">Hiking</a>
                            <a href="#" title="Travelling">Travelling</a>
                            <a href="#" title="Adventures">Adventures</a>
                            <a href="#" title="Trekking">Trekking</a>
                            <a href="#" title="Cycling">Cycling</a>
                            <a href="#" title="Fishing Ride">Fishing Ride</a>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Footer
    !!!!!!!!==========!!!!!!!!! -->
    <footer class="bg-dark py-5" id="footer">
        <div class="container">
            <div class="row text-white g-4">
                <div class="col-md-6 col-lg-4 py-3">
                    <h5 class="text-uppercase text-decoration-none text-white py-2">About Us</h5>
                    <p class="text-white text-muted py-4 px-1">Guys like us we had it made. Those were the days. The
                        mate was a mighty sailin' man the skipper brave and sure. Five passengers.</p>
                    <a href="#" class="text-decoration-none text-white">Read More</a>
                </div>

                <div class="col-md-6 col-lg-4 py-3 visit-hours">
                    <h5 class="text-uppercase text-decoration-none text-white py-2">visiting hours</h5>
                    <p class="py-4 text-muted">Monday to Friday : <span class="fw-lighter">(9:00 am - 5:30 pm)</span>
                    </p>
                    <p class="pb-4 text-muted">Saturday and Sunday : <span class="fw-lighter">(11:00 am - 2:30
                            pm)</span></p>
                    <div class="ftr-icons">
                        <ul class="d-flex list-unstyled">
                            <li class="me-3">
                                <a href="#" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Tumblr"><i class="fa-brands fa-tumblr"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Vimeo"><i class="fa-brands fa-vimeo"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Pinterest"><i class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 py-3 tweets">
                    <h5 class="text-uppercase text-decoration-none text-white py-2">Latest Tweets</h5>
                    <div class="d-flex py-4">
                        <a href="#" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
                        <p class="text-white text-muted ps-4">Guys like us we had it made. Those were the days. The mate
                            was a mighty sailin' man the skipper brave and sure. Five passengers.</p>
                    </div>
                    <a href="#" class="ps-5 text-white fw-bold">@umdesigner698</a>
                </div>

                <div class="col-12 py-4 pb-3">
                    <h5 class="fw-bold mb-3">Recent Visiting</h5>
                    <div class="ftr-recent-img">
                        <img src="./images/footer/ftr-rcnt-1.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-2.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-3.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-4.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-5.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-6.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ARR -->
    <section class="arr bg-dark w-100 text-white">
        <div class="container w-100 p-4">
            <p class="mb-0 text-center text-muted">UMD &copy; 2022. All Rights Reserved</p>
        </div>
    </section>







    <!-- !!!!!!!!==========!!!!!!!!
        Bootstrap JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- !!!!!!!!==========!!!!!!!!
        Types JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- !!!!!!!!==========!!!!!!!!
        Counter JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="./script files/countMe/countMe.min.js"></script>
    <!-- !!!!!!!!==========!!!!!!!!
        Custom JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="./script.js"></script>
    <!-- Kursor Master -->
<script src="Kursor-master/dist/kursor.js"></script>
<script>
    var kursorx = new kursor({
        type: 1,
        color: 'rgba(200,100,0)',
    })
    function mouseenter() {
        kursorx.hidden()
    }
    function mouseleave() {
        kursorx.hidden(false)
    }
    var kursor2 = new kursor({
        el: '.caja',
        color: 'rgba(0,0,255)',
        type: 4,
    })
</script>

</body>

</html>