<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- !!!!!!!!==========!!!!!!!!
        Custom CSS
    !!!!!!!!==========!!!!!!!!! -->
    <link rel="stylesheet" href="style.css">
    <!-- !!!!!!!!==========!!!!!!!!
        Bootstrap CSS
    !!!!!!!!==========!!!!!!!!! -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- !!!!!!!!==========!!!!!!!!
        FontAwesome
    !!!!!!!!==========!!!!!!!!! -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- Kursor Link -->
    <link rel="stylesheet" href="Kursor-master/dist/kursor.css">
    <title>E-Project</title>
</head>

<body>
    <!-- !!!!!!!!==========!!!!!!!!
        Navbar
    !!!!!!!!==========!!!!!!!!! -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white w-100 position-sticky">
        <div class="container">
            <a class="navbar-brand pt-0 d-lg-none" href="#"><img src="./images/logo/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" href="#offcanvasExample">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item logo d-none d-md-none d-lg-block fw-bold">
                        <a class="nav-link fs-3" href="index.html"><img src="./images/logo/logo.png"></a>
                    </li>
                    <li class="nav-item drop">
                        <a class="nav-link" href="destination.html">Destination</a>
                        <ul class="drop-menu">
                            <li><a href="hazards.html">Hazards</a></li>
                            <li><a href="sheltering.html">Sheltering</a></li>
                            <li><a href="techniques.html">Techniques</a></li>
                            <li><a href="history.html">History</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop">
                        <a class="nav-link" href="shop.html">Pages</a>
                        <ul class="drop-menu">
                            <li><a href="shop.html">Shop</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-active" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Offcanvas -->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brand pt-0" href="#"><img src="./images/logo/logo.png"></a></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <div class="dropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item p-2">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item logo d-none d-md-none d-lg-block fw-bold">
                            <a class="nav-link fs-3" href="index.html"><img src="./images/logo/logo.png"></a>
                        </li>
                        <li class="nav-item drop p-2">
                            <a class="nav-link dropdown-toggle" id="dropdownMenuButton"
                            data-bs-toggle="dropdown" href="destination.html">Destination</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hazards.html">Hazards</a></li>
                                <li><a class="dropdown-item" href="sheltering.html">Sheltering</a></li>
                                <li><a class="dropdown-item" href="techniques.html">Techniques</a></li>
                                <li><a class="dropdown-item" href="history.html">History</a></li>
                            </ul>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="shop.html">Pages</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link nav-active" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- !!!!!!!!==========!!!!!!!!
        Contact-Header
    !!!!!!!!==========!!!!!!!!! -->
    <section class="contact-head">
        <div class="contact-img d-flex justify-content-center align-items-center">
            <h1>Contact Us</h1>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Contact
    !!!!!!!!==========!!!!!!!!! -->
    <section class="w-100 py-5 my-5">
        <div class="main-heading w-100 d-flex justify-content-center align-items-center flex-column mb-4">
            <img src="images/8-contact/contact-heading-img.png">
            <h2 class="mb-4">KEEP IN TOUCH</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 detail-box d-flex justify-content-center align-items-center flex-column p-3 mb-5">
                    <div class="cont-icon-box mb-4">
                        <img src="images/8-contact/call-icon.svg" class="img1">
                        <img src="./images/8-contact/call-icon2.svg" class="img2">
                    </div>
                    <h4 class="mb-1">Call Us</h4>
                    <a href="#">+92 300 00011188</a>
                </div>
                <div class="col-lg-4 col-md-6 col-12 detail-box d-flex justify-content-center align-items-center flex-column p-3 mb-5">
                    <div class="cont-icon-box mb-4">
                        <img src="images/8-contact/location-icon.svg" class="img1">
                        <img src="./images/8-contact/location-icon2.svg" class="img2">
                    </div>
                    <h4 class="mb-1">Address</h4>
                    <span>123,New Street, Chicago</span>
                </div>
                <div class="col-lg-4 col-md-6 col-12 detail-box d-flex justify-content-center align-items-center flex-column p-3 mb-5">
                    <div class="cont-icon-box mb-4">
                        <img src="images/8-contact/mail-icon.svg" class="img1">
                        <img src="./images/8-contact/mail-icon2.svg" class="img2">
                    </div>
                    <h4 class="mb-1">E-mail</h4>
                    <a href="#">umdesigner698@gmail.com</a>
                </div>
            </div>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Google-Map
    !!!!!!!!==========!!!!!!!!! -->
    <section class="map w-100">
        <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d864482.3566551921!2d73.1308804!3d32.1803971!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391f29f55e31caed%3A0xb91cc2abac39dbb8!2sAptech%20Learning%20Gujranwala!5e0!3m2!1sen!2s!4v1663518872029!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    
    <!-- !!!!!!!!==========!!!!!!!!
        Contact-Form
    !!!!!!!!==========!!!!!!!!! -->
    <section class="contact py-5 my-5">
        <div class="main-heading w-100 d-flex justify-content-center align-items-center flex-column pb-4">
            <h2 class="mb-4">FEEL FREE TO CONTACT US</h2>
            <img src="./images/icons/heading-img.png" class="mb-2">
            <h6 class="fw-bold">SAY HELLO!</h6>
        </div>
        <div class="container mt-5">
            <div class="form row g-4 justify-content-center">
                <div class="col-12 row gy-4">
                    <div class="col-lg-6 col-md-6 col-12">
                        <input type="text" class="form-control form-control-lg" placeholder="Your Name">
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <input type="email" class="form-control form-control-lg" placeholder="Your Email">
                    </div>
                </div>
                <div class="col-12 px-4">
                    <textarea class="form-control form-control-lg" rows="5" placeholder="Type Here..."></textarea>
                </div>
                <div class="col-12 text-center py-4 mt-5">
                    <button class="btn6">Submit</button>
                </div>
            </div>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Footer
    !!!!!!!!==========!!!!!!!!! -->
    <footer class="bg-dark py-5" id="footer">
        <div class="container">
            <div class="row text-white g-4">
                <div class="col-md-6 col-lg-4 py-3">
                    <h5 class="text-uppercase text-decoration-none text-white py-2">About Us</h5>
                    <p class="text-white text-muted py-4 px-1">Guys like us we had it made. Those were the days. The mate was a mighty sailin' man the skipper brave and sure. Five passengers.</p>
                    <a href="#" class="text-decoration-none text-white">Read More</a>
                </div>

                <div class="col-md-6 col-lg-4 py-3 visit-hours">
                    <h5 class="text-uppercase text-decoration-none text-white py-2">visiting hours</h5>
                    <p class="py-4 text-muted">Monday to Friday : <span class="fw-lighter">(9:00 am - 5:30 pm)</span></p>
                    <p class="pb-4 text-muted">Saturday and Sunday : <span class="fw-lighter">(11:00 am - 2:30 pm)</span></p>
                    <div class="ftr-icons">
                        <ul class="d-flex list-unstyled">
                            <li class="me-3">
                                <a href="#" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Tumblr"><i class="fa-brands fa-tumblr"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Vimeo"><i class="fa-brands fa-vimeo"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Pinterest"><i class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>                    
                </div>

                <div class="col-md-6 col-lg-4 py-3 tweets">
                    <h5 class="text-uppercase text-decoration-none text-white py-2">Latest Tweets</h5>
                    <div class="d-flex py-4">
                        <a href="#" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
                        <p class="text-white text-muted ps-4">Guys like us we had it made. Those were the days. The mate was a mighty sailin' man the skipper brave and sure. Five passengers.</p>
                    </div>
                    <a href="#" class="ps-5 text-white fw-bold">@umdesigner698</a>
                </div>

                <div class="col-12 py-4 pb-3">
                    <h5 class="fw-bold mb-3">Recent Visiting</h5>
                    <div class="ftr-recent-img">
                        <img src="./images/footer/ftr-rcnt-1.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-2.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-3.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-4.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-5.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-6.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ARR -->
    <section class="arr bg-dark w-100 text-white">
        <div class="container w-100 p-4">
            <p class="mb-0 text-center text-muted">UMD &copy; 2022. All Rights Reserved</p>
        </div>
    </section>







    <!-- !!!!!!!!==========!!!!!!!!
        Bootstrap JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- !!!!!!!!==========!!!!!!!!
        Custom JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- !!!!!!!!==========!!!!!!!!
        Custom JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="./script.js"></script>
    <!-- Kursor Master -->
<script src="Kursor-master/dist/kursor.js"></script>
<script>
    var kursorx = new kursor({
        type: 1,
        color: 'rgba(200,100,0)',
    })
    function mouseenter() {
        kursorx.hidden()
    }
    function mouseleave() {
        kursorx.hidden(false)
    }
    var kursor2 = new kursor({
        el: '.caja',
        color: 'rgba(0,0,255)',
        type: 4,
    })
</script>

</body>

</html>