<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- !!!!!!!!==========!!!!!!!!
        Custom CSS
    !!!!!!!!==========!!!!!!!!! -->
    <link rel="stylesheet" href="style.css">
    <!-- !!!!!!!!==========!!!!!!!!
        Bootstrap CSS
    !!!!!!!!==========!!!!!!!!! -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- !!!!!!!!==========!!!!!!!!
        FontAwesome
    !!!!!!!!==========!!!!!!!!! -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- Kursor Link -->
    <link rel="stylesheet" href="Kursor-master/dist/kursor.css">
    <title>E-Project</title>
</head>

<body>
    <!-- !!!!!!!!==========!!!!!!!!
        Navbar
    !!!!!!!!==========!!!!!!!!! -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white w-100 position-sticky">
        <div class="container">
            <a class="navbar-brand pt-0 d-lg-none" href="#"><img src="./images/logo/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" href="#offcanvasExample">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item logo d-none d-md-none d-lg-block fw-bold">
                        <a class="nav-link fs-3" href="index.html"><img src="./images/logo/logo.png"></a>
                    </li>
                    <li class="nav-item drop">
                        <a class="nav-link nav-active" href="destination.html">Destination</a>
                        <ul class="drop-menu">
                            <li><a href="hazards.html">Hazards</a></li>
                            <li><a href="sheltering.html">Sheltering</a></li>
                            <li><a href="techniques.html">Techniques</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop">
                        <a class="nav-link" href="shop.html">Pages</a>
                        <ul class="drop-menu">
                            <li><a href="shop.html">Shop</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Offcanvas -->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brand pt-0" href="#"><img src="./images/logo/logo.png"></a></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <div class="dropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item p-2">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item logo d-none d-md-none d-lg-block fw-bold">
                            <a class="nav-link fs-3" href="index.html"><img src="./images/logo/logo.png"></a>
                        </li>
                        <li class="nav-item drop p-2">
                            <a class="nav-link dropdown-toggle nav-active" id="dropdownMenuButton"
                            data-bs-toggle="dropdown" href="destination.html">Destination</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hazards.html">Hazards</a></li>
                                <li><a class="dropdown-item" href="sheltering.html">Sheltering</a></li>
                                <li><a class="dropdown-item" href="techniques.html">Techniques</a></li>
                                <li><a class="dropdown-item" href="history.html">History</a></li>
                            </ul>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="shop.html">Pages</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- !!!!!!!!==========!!!!!!!!
        Hazards-Header
    !!!!!!!!==========!!!!!!!!! -->
    <section class="contact-head">
        <div class="contact-img hazards-img d-flex justify-content-center align-items-center">
            <h1>Hazards</h1>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Different-hazards-Images
    !!!!!!!!==========!!!!!!!!! -->
    <section class="diff-hazards-pic w-100 pt-5 my-5 container">
        <div class="main-heading w-100 d-flex justify-content-center align-items-center flex-column">
            <h2 class="mb-4">The Dangers of Mountain Climbing</h2>
            <img src="./images/icons/heading-img.png" class="mb-2">
            <h6 class="fw-bold">Be Aware</h6>
        </div>
        <div class="row flex-column pt-5 justify-content-center align-items-center">
            <div class="col-12 text-center">
                <img src="./images/5a-hazards/different-hazards.png" class="img-fluid mb-2">
            </div>
            <div class="col-lg-9 col-md-12 col-12">
                <p class="text-muted">Even though I’ve spent most of my life climbing mountains, I still don’t think that I was able to create a fully comprehensive list including all of the dangers that you’ll face. With that being said, though, I have some main ones that you should be planning for:</p>
                <p class="text-muted"><Strong class="text-dark">Falling: </Strong>Maybe the most common danger, and one that almost everyone is afraid of.</p>
                <p class="text-muted"><Strong class="text-dark">Avalanches: </Strong>Avalanches can hit you at any time, and even the best mountaineers in the world sometimes succumb to them.</p>
                <p class="text-muted"><Strong class="text-dark">Weather: </Strong>Weather patterns in the mountains change quickly, and you can find yourself stuck if the conditions suddenly turn.</p>
                <p class="text-muted"><Strong class="text-dark">Exposure: </Strong>Spending tens of hours in the beating sun or freezing cold can start to mess with your body and brain (I recently dropped a rappel device due to heat stroke).</p>
                <p class="text-muted"><Strong class="text-dark">Hypothermia: </Strong>Spending too long in the cold will cause your body to start to shut down.</p>
                <p class="text-muted"><Strong class="text-dark">Altitude sickness: </Strong>Not getting enough oxygen to your brain can muddle your thinking and cause fever-like symptoms</p>
                <p class="text-muted"><Strong class="text-dark">Pulmonary Edema: </Strong>A specific type of altitude sickness where blood builds up in your lungs.</p>
                <p class="text-muted"><Strong class="text-dark">Rockfall: </Strong>Due to erosion and temperature change, chunks of rock will come loose. Once hit from these could easily kill you.</p>
                <p class="text-muted"><Strong class="text-dark">Icefall: </Strong>Similar to above, except this time with ice.</p>
                <p class="text-muted"><Strong class="text-dark">Injury: </Strong>Whether it’s a twisted ankle, a broken bone, or a concussion, unforeseen injuries can strand you while mountain climbing.</p>
            </div>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Climbing Risks
    !!!!!!!!==========!!!!!!!!! -->
    <section id="feature" class="w-100 py-5 my-3">
        <div class="main-heading w-100 d-flex justify-content-center align-items-center flex-column">
            <h2 class="mb-4">Mountain Climbing Risks</h2>
            <img src="./images/icons/heading-img.png" class="mb-2">
            <h6 class="fw-bold">HAZARDS TO BE AWARE OF</h6>
        </div>
        <div class="container my-5">
            <div class="row risks justify-content-center align-items-center my-5">
                <div class="col-lg-6 col-md-12 col-12">
                    <img src="./images/5a-hazards/hazards1.jpg" class="img-fluid w-100">
                </div>
                <div class="col-lg-6 col-md-12 col-12 pt-3">
                    <h2>Weather</h2>
                    <p class="text-muted"><Strong class="text-dark">What it is: </Strong>The risk of sudden weather changes (usually in the form of storms), which happen often in the mountains.</p>
                    <p class="text-muted"><Strong class="text-dark">Why it's dangerous: </Strong>Storms can change the conditions you’re in, which makes your travelling harder and may expose you to the elements.</p>
                    <p class="text-muted"><Strong class="text-dark">How to avoid it: </Strong>Good planning and preparation are the only way to avoid this danger. You should know the weather report for your specific mountain before you leave the house, and you should always carry one extra layer of clothing on you (and one extra meal in case you get stranded)</p>
                    <p class="text-muted">Weather risks are mostly related to the chance that you get caught in an unforeseen storm while mountain climbing. This can expose you to the elements (leading to issues like hypothermia) and can make travelling more difficult.</p>
                </div>
            </div>

            <div class="row risks justify-content-center align-items-center my-5">
                <div class="col-lg-6 col-md-12 col-12">
                    <img src="./images/5a-hazards/hazards2.jpg" class="img-fluid w-100">
                </div>
                <div class="col-lg-6 col-md-12 col-12 pt-3">
                    <h2>hypothermia</h2>
                    <p class="text-muted"><Strong class="text-dark">What it is: </Strong>The damage done to your body when you spend too long in the cold.</p>
                    <p class="text-muted"><Strong class="text-dark">Why it's dangerous: </Strong>Symptoms of hypothermia start with losing feeling in your digits, but they can progress to frostbite and eventually organ failure.</p>
                    <p class="text-muted"><Strong class="text-dark">How to avoid it: </Strong>Hypothermia is one of the main dangers that mountain climbers have to contend with. When you spend too long in the cold, your blood gets thick and your body eventually starts to shut down, which can have some pretty disastrous consequences.</p>
                    <p class="text-muted">Layers, layers, layers. Always bring more clothes than you need. Having food in your stomach or a hot drink is an excellent way to combat hypothermia. Another great way to prevent the symptoms from getting too bad is to move around and generate heat internally.</p>
                </div>
            </div>

            <div class="row risks justify-content-center align-items-center my-5">
                <div class="col-lg-6 col-md-12 col-12">
                    <img src="./images/5a-hazards/hazards3.jpg" class="img-fluid w-100">
                </div>
                <div class="col-lg-6 col-md-12 col-12 pt-3">
                    <h2>Altitude Sickness</h2>
                    <p class="text-muted"><Strong class="text-dark">What it is: </Strong>A lack of oxygen to your brain caused by high altitudes (usually above 10,000 feet)</p>
                    <p class="text-muted"><Strong class="text-dark">Why it's dangerous: </Strong>Altitude sickness can cause dizziness, fatigue, flu-like symptoms, weakness, and a lack of critical thinking ability.</p>
                    <p class="text-muted"><Strong class="text-dark">How to avoid it: </Strong>Altitude sickness can cause dizziness, fatigue, flu-like symptoms, weakness, and a lack of critical thinking ability.</p>
                    <p class="text-muted">Altitude sickness is one of the largest threats faced by mountain climbers, especially as you start getting into more technical mountaineering. It can slowly break down your body and make it impossible for you to even think straight.</p>
                </div>
            </div>

            <div class="row risks justify-content-center align-items-center my-5">
                <div class="col-lg-6 col-md-12 col-12">
                    <img src="./images/5a-hazards/hazards4.jpg" class="img-fluid w-100">
                </div>
                <div class="col-lg-6 col-md-12 col-12 pt-3">
                    <h2>Icefall</h2>
                    <p class="text-muted"><Strong class="text-dark">What it is: </Strong>Chunks of ice that come loose from the mountain.</p>
                    <p class="text-muted"><Strong class="text-dark">Why it's dangerous: </Strong>For the exact same reason as rockfall.</p>
                    <p class="text-muted"><Strong class="text-dark">How to avoid it: </Strong>The exact same principles apply. You need to wear your helmet and make good choices. All of the dangers of falling rocks are, unsurprisingly, also present with falling ice.</p>
                    <p class="text-muted">Icefall, thankfully, isn’t as much of a risk on most routes, but there are certain places where you’ll need to be very aware of it. Helmets should be worn any time you’re underneath a large chunk of ice or snow. You should be extra cautious during the middle of the day and into early afternoon. This is where temperatures are the warmest, which means the ice is more likely to heat up, fracture, and come loose.</p>
                </div>
            </div>

            <div class="row risks justify-content-center align-items-center my-5">
                <div class="col-lg-6 col-md-12 col-12">
                    <img src="./images/5a-hazards/hazards5.jpg" class="img-fluid w-100">
                </div>
                <div class="col-lg-6 col-md-12 col-12 pt-3">
                    <h2>Falling</h2>
                    <p class="text-muted"><Strong class="text-dark">What it is: </Strong>The risk of losing your purchase on the mountain in a steep section and having gravity do the rest.</p>
                    <p class="text-muted"><Strong class="text-dark">Why it's dangerous: </Strong>Above five feet, you might injure yourself in a fall; above 20, there’s a very real chance that you could die.</p>
                    <p class="text-muted"><Strong class="text-dark">How to avoid it: </Strong>Strong mental capacity, navigation, and knowing your limits are all important factors to avoid falling. Wearing a helmet can lessen the impact of a fall.</p>
                    <p class="text-muted">Falling is one of the baseline fears that humans face, and for good reason. A fall from as little as ten feet is enough to suffer a life-changing injury, so this is something you want to avoid at all costs.</p>
                    <p class="text-muted">Reading route descriptions, listening to more experienced people, and practicing on easier terrain will all allow you to judge mountains.</p>
                </div>
            </div>

            <div class="row risks justify-content-center align-items-center my-5">
                <div class="col-lg-6 col-md-12 col-12">
                    <img src="./images/5a-hazards/hazards6.jpg" class="img-fluid w-100">
                </div>
                <div class="col-lg-6 col-md-12 col-12 pt-3">
                    <h2>Avalanches</h2>
                    <p class="text-muted"><Strong class="text-dark">What it is: </Strong>Massive packs of snow that come loose from mountains and slide down, sometimes for thousands of feet, at almost 100 miles per hour.</p>
                    <p class="text-muted"><Strong class="text-dark">Why it's dangerous: </Strong>Avalanches can bury you alive in snow and then trap you there until you suffocate (that’s if they don’t crush you to death first).</p>
                    <p class="text-muted"><Strong class="text-dark">How to avoid it: </Strong>There are two steps to avoiding avalanches: proper planning (not venturing into severe avalanche terrain) and proper recovery (having the right tools and partners to dig you out if you ever do get trapped).</p>
                    <p class="text-muted">Of all the things on this earth, avalanches scare me the most. That’s not even an exaggeration; the thought of being trapped in a snowy tomb, slowly running out of air while I’m unable to breath, keeps me up at night.</p>
                </div>
            </div>

            <div class="button text-center pt-5">
                <button class="btn6">Read More</button>
            </div>

        </div>

    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Footer
    !!!!!!!!==========!!!!!!!!! -->
    <footer class="bg-dark py-5" id="footer">
        <div class="container">
            <div class="row text-white g-4">
                <div class="col-md-6 col-lg-4 py-3">
                    <h5 class="text-uppercase text-decoration-none text-white py-2">About Us</h5>
                    <p class="text-white text-muted py-4 px-1">Guys like us we had it made. Those were the days. The mate was a mighty sailin' man the skipper brave and sure. Five passengers.</p>
                    <a href="#" class="text-decoration-none text-white">Read More</a>
                </div>

                <div class="col-md-6 col-lg-4 py-3 visit-hours">
                    <h5 class="text-uppercase text-decoration-none text-white py-2">visiting hours</h5>
                    <p class="py-4 text-muted">Monday to Friday : <span class="fw-lighter">(9:00 am - 5:30 pm)</span></p>
                    <p class="pb-4 text-muted">Saturday and Sunday : <span class="fw-lighter">(11:00 am - 2:30 pm)</span></p>
                    <div class="ftr-icons">
                        <ul class="d-flex list-unstyled">
                            <li class="me-3">
                                <a href="#" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Tumblr"><i class="fa-brands fa-tumblr"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Vimeo"><i class="fa-brands fa-vimeo"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Pinterest"><i class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>                    
                </div>

                <div class="col-md-6 col-lg-4 py-3 tweets">
                    <h5 class="text-uppercase text-decoration-none text-white py-2">Latest Tweets</h5>
                    <div class="d-flex py-4">
                        <a href="#" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
                        <p class="text-white text-muted ps-4">Guys like us we had it made. Those were the days. The mate was a mighty sailin' man the skipper brave and sure. Five passengers.</p>
                    </div>
                    <a href="#" class="ps-5 text-white fw-bold">@umdesigner698</a>
                </div>

                <div class="col-12 py-4 pb-3">
                    <h5 class="fw-bold mb-3">Recent Visiting</h5>
                    <div class="ftr-recent-img">
                        <img src="./images/footer/ftr-rcnt-1.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-2.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-3.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-4.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-5.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-6.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ARR -->
    <section class="arr bg-dark w-100 text-white">
        <div class="container w-100 p-4">
            <p class="mb-0 text-center text-muted">UMD &copy; 2022. All Rights Reserved</p>
        </div>
    </section>
    <!-- !!!!!!!!==========!!!!!!!!
        Bootstrap JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- !!!!!!!!==========!!!!!!!!
        Custom JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- !!!!!!!!==========!!!!!!!!
        Custom JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="./script.js"></script>
    <!-- Kursor Master -->
<script src="Kursor-master/dist/kursor.js"></script>
<script>
    var kursorx = new kursor({
        type: 1,
        color: 'rgba(200,100,0)',
    })
    function mouseenter() {
        kursorx.hidden()
    }
    function mouseleave() {
        kursorx.hidden(false)
    }
    var kursor2 = new kursor({
        el: '.caja',
        color: 'rgba(0,0,255)',
        type: 4,
    })
</script>

</body>

</html>