<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
        <!-- Kursor Link -->
        <link rel="stylesheet" href="Kursor-master/dist/kursor.css">
    <title>Document</title>
</head>

<body>
    <section class="contact-head">
        <div class="contact-img history-img d-flex justify-content-center align-items-center">
            <h1>History</h1>
        </div>
    </section>
    <div class="main-heading w-100 d-flex justify-content-center align-items-center flex-column">
        <h2 class="mb-4 mt-5">History</h2>
        <img src="./images/icons/heading-img.png" class="mb-2">
        <h6 class="fw-bold">Mountains</h6>
    </div>

    <section class="history">
        <div class="container mt-5">
            <img src="images/5d-history/img1.jpg" alt="" class="">
            <p>Early attempts to ascend mountain peaks were inspired by other than sporting motives: to build altars or to
                see if spirits actually haunted once-forbidden heights, to get an overview of one’s own or a neighbouring
                countryside, or to make meteorological or geological observations. Before the modern era, history recorded
                few attempts to ascend mountain peaks for the mere sake of the accomplishment. During the 18th century a
                growing number of natural philosophers—the scientists of their day—began making field trips into the Alps of
                Europe to make scientific observations. The area around Chamonix, France, became a special attraction to
                those investigators because of the great glaciers on the Mont Blanc chain.
                Mountaineering in a contemporary sporting sense was born when a young Genevese scientist, Horace-Bénédict de
                Saussure, on a first visit to Chamonix in 1760, viewed Mont Blanc (at 15,771 feet [4,807 metres] the tallest
                peak in Europe) and determined that he would climb to the top of it or be responsible for its being climbed.
                He offered prize money for the first ascent of Mont Blanc, but it was not until 1786, more than 25 years
                later, that his money was claimed—by a Chamonix doctor, Michel-Gabriel Paccard, and his porter, Jacques
                Balmat. A year later de Saussure himself climbed to the summit of Mont Blanc. After 1850 groups of British
                climbers with Swiss, Italian, or French guides scaled one after another of the high peaks of Switzerland. A
                landmark climb in the growth of the sport was the spectacular first ascent of the Matterhorn (14,692 feet
                [4,478 metres]) on July 14, 1865, by a party led by an English artist, Edward Whymper. In the mid-19th
                century the Swiss developed a coterie of guides whose leadership helped make mountaineering a distinguished
                sport as they led the way to peak after peak throughout central EuropeBy 1870 all of the principal Alpine
                summits had been scaled, and climbers began to seek new and more-difficult routes on peaks that had already
                been ascended. As the few remaining minor peaks of the Alps were overcome, by the end of the 19th century
                climbers turned their attention to the Andes Mountains of South America, the North American Rocky Mountains,
                the Caucasus at the western edge of Asia, Africa’s peaks, and finally the vastness of the Himalayas. Mount
                Aconcagua (22,831 feet [6,959 metres]), the highest peak of the Andes, was first climbed in 1897, and Grand
                Teton (13,770 feet [4,197 metres]) in North America’s Rocky Mountains was ascended in 1898. The Italian duke
                d’Abruzzi in 1897 made the first ascent of Mount St. Elias (18,008 feet [5,489 metres]), which stands
                athwart the international boundary of the U.S. state of Alaska and Yukon territory, Canada, and in 1906
                successfully climbed Margherita Peak in the Ruwenzori Range (16,795 feet [5,119 metres]) in East Africa. In
                1913 an American, Hudson Stuck, ascended Denali (Mount McKinley) in Alaska, which, at 20,310 feet (6,190
                metres), is the highest peak in North America. The way was opening for greater conquests, but it would be
                mid-century before the final bastion, Mount Everest in the Himalayas, was ascended..</p>
        </div>
        <div class="container">
            <img src="images/5d-history/img2.jpg" alt="">
            <p >Early attempts to ascend mountain peaks were inspired by other than sporting motives: to build altars or to
                see if spirits actually haunted once-forbidden heights, to get an overview of one’s own or a neighbouring
                countryside, or to make meteorological or geological observations. Before the modern era, history recorded
                few attempts to ascend mountain peaks for the mere sake of the accomplishment. During the 18th century a
                growing number of natural philosophers—the scientists of their day—began making field trips into the Alps of
                Europe to make scientific observations. The area around Chamonix, France, became a special attraction to
                those investigators because of the great glaciers on the Mont Blanc chain.
                Mountaineering in a contemporary sporting sense was born when a young Genevese scientist, Horace-Bénédict de
                Saussure, on a first visit to Chamonix in 1760, viewed Mont Blanc (at 15,771 feet [4,807 metres] the tallest
                peak in Europe) and determined that he would climb to the top of it or be responsible for its being climbed.
                He offered prize money for the first ascent of Mont Blanc, but it was not until 1786, more than 25 years
                later, that his money was claimed—by a Chamonix doctor, Michel-Gabriel Paccard, and his porter, Jacques
                Balmat. A year later de Saussure himself climbed to the summit of Mont Blanc. After 1850 groups of British
                climbers with Swiss, Italian, or French guides scaled one after another of the high peaks of Switzerland. A
                landmark climb in the growth of the sport was the spectacular first ascent of the Matterhorn (14,692 feet
                [4,478 metres]) on July 14, 1865, by a party led by an English artist, Edward Whymper. In the mid-19th
                century the Swiss developed a coterie of guides whose leadership helped make mountaineering a distinguished
                sport as they led the way to peak after peak throughout central EuropeBy 1870 all of the principal Alpine
                summits had been scaled, and climbers began to seek new and more-difficult routes on peaks that had already
                been ascended. As the few remaining minor peaks of the Alps were overcome, by the end of the 19th century
                climbers turned their attention to the Andes Mountains of South America, the North American Rocky Mountains,
                the Caucasus at the western edge of Asia, Africa’s peaks, and finally the vastness of the Himalayas. Mount
                Aconcagua (22,831 feet [6,959 metres]), the highest peak of the Andes, was first climbed in 1897, and Grand
                Teton (13,770 feet [4,197 metres]) in North America’s Rocky Mountains was ascended in 1898. The Italian duke
                d’Abruzzi in 1897 made the first ascent of Mount St. Elias (18,008 feet [5,489 metres]), which stands
                athwart the international boundary of the U.S. state of Alaska and Yukon territory, Canada, and in 1906
                successfully climbed Margherita Peak in the Ruwenzori Range (16,795 feet [5,119 metres]) in East Africa. In
                1913 an American, Hudson Stuck, ascended Denali (Mount McKinley) in Alaska, which, at 20,310 feet (6,190
                metres), is the highest peak in North America. The way was opening for greater conquests, but it would be
                mid-century before the final bastion, Mount Everest in the Himalayas, was ascended..</p>
        </div>
        <div class="container">
            <img src="images/5d-history/img4.jpg" alt="" class="">
         <p>In the 1950s came a series of successful ascents of mountains in the Himalayas: a first climb by the French of Annapurna I (26,545 feet [8,091 metres]) in June 1950, Nanga Parbat (26,660 feet [8,126 metres]) by the Germans and Austrians in 1953, Kanchenjunga (28,169 feet [8,586 metres]) by the British in May 1955, and Lhotse I (27,940 feet [8,516 metres]) by the Swiss in 1956. In addition, K2 in the Karakoram Range, at 28,251 feet (8,611 metres) the world’s second highest mountain, was first scaled by two Italian climbers in July 1954. Beyond all those, however, the success of the British on Mount Everest (29,035 feet [8,850 metres]; see Researcher’s Note: Height of Mount Everest)—when a New Zealand beekeeper, Edmund (later Sir Edmund) Hillary, and the Tibetan guide Tenzing Norgay stood on the top of the world on May 29, 1953—was a culminating moment. That expedition, which was led by Colonel John Hunt, was the eighth team in 30 years to attempt Everest, and there had also been three reconnaissance expeditions.
    
            An Austrian party reached the summit of Cho Oyu (26,906 feet [8,201 metres]), just to the west of Everest, in October 1954. In May 1955 a French party succeeded in getting all its members and a Sherpa guide to the summit of Makalu 1 (27,766 feet [8,463 metres]), another neighbour of Everest. The British expedition that in May 1955 climbed Kanchenjunga, often considered one of the world’s most-difficult mountaineering challenges, was led by Charles Evans, who had been deputy leader of the first successful climb of Everest.</p>
        </div>
    </section>
    <!-- Kursor Master -->
<script src="Kursor-master/dist/kursor.js"></script>
<script>
    var kursorx = new kursor({
        type: 1,
        color: 'rgba(200,100,0)',
    })
    function mouseenter() {
        kursorx.hidden()
    }
    function mouseleave() {
        kursorx.hidden(false)
    }
    var kursor2 = new kursor({
        el: '.caja',
        color: 'rgba(0,0,255)',
        type: 4,
    })
</script>




</body>

</html>