<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo/title-icon.png">
    <!-- !!!!!!!!==========!!!!!!!!
        Custom CSS
    !!!!!!!!==========!!!!!!!!! -->
    <link rel="stylesheet" href="style.css">
    <!-- !!!!!!!!==========!!!!!!!!
        Bootstrap CSS
    !!!!!!!!==========!!!!!!!!! -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- !!!!!!!!==========!!!!!!!!
        FontAwesome
    !!!!!!!!==========!!!!!!!!! -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <!-- !!!!!!!!==========!!!!!!!!
        Slick CSS
    !!!!!!!!==========!!!!!!!!! -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <!-- Kursor Link -->
    <link rel="stylesheet" href="Kursor-master/dist/kursor.css">
    <title>E-Project</title>
</head>

<body>
    <!-- !!!!!!!!==========!!!!!!!!
        Navbar
    !!!!!!!!==========!!!!!!!!! -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white w-100 position-sticky">
        <div class="container">
            <a class="navbar-brand pt-0 d-lg-none" href="#"><img src="./images/logo/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" href="#offcanvasExample">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item logo d-none d-md-none d-lg-block fw-bold">
                        <a class="nav-link fs-3" href="index.html"><img src="./images/logo/logo.png"></a>
                    </li>
                    <li class="nav-item drop">
                        <a class="nav-link" href="destination.html">Destination</a>
                        <ul class="drop-menu">
                            <li><a href="hazards.html">Hazards</a></li>
                            <li><a href="sheltering.html">Sheltering</a></li>
                            <li><a href="techniques.html">Techniques</a></li>
                            <li><a href="history.html">History</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop">
                        <a class="nav-link" href="shop.html">Pages</a>
                        <ul class="drop-menu">
                            <li><a href="shop.html">Shop</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Offcanvas -->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brand pt-0" href="#"><img src="./images/logo/logo.png"></a></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <div class="dropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item p-2">
                            <a class="nav-link nav-active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item logo d-none d-md-none d-lg-block fw-bold">
                            <a class="nav-link fs-3" href="index.html"><img src="./images/logo/logo.png"></a>
                        </li>
                        <li class="nav-item drop p-2">
                            <a class="nav-link dropdown-toggle" id="dropdownMenuButton"
                            data-bs-toggle="dropdown" href="destination.html">Destination</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hazards.html">Hazards</a></li>
                                <li><a class="dropdown-item" href="sheltering.html">Sheltering</a></li>
                                <li><a class="dropdown-item" href="techniques.html">Techniques</a></li>
                                <li><a class="dropdown-item" href="history.html">History</a></li>
                            </ul>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="shop.html">Pages</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- !!!!!!!!==========!!!!!!!!
        Header
    !!!!!!!!==========!!!!!!!!! -->
    <div id="carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item carousel-item1 active" data-bs-interval="5000">
                <img src="./images/1-index/header/slide-1.jpg" class="d-block w-100">
                <div class="carousel-caption">
                    <h1>All <span class="typo-text"></span></h1>
                    <p class="d-none d-md-block">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa,
                        mollitia eligendi dolor reprehenderit error numquam quasi corrupti.</p>
                </div>

            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="./images/1-index/header/slide-2.jpg" class="d-block w-100">
                <div class="carousel-caption">
                    <h1>Easily <span class="typo-text2"></span></h1>
                    <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sed
                        blanditiis laboriosam quas accusamus nemo eum molestiae dicta perspiciatis quae.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="./images/1-index/header/slide-3.jpg" class="d-block w-100">
                <div class="carousel-caption">
                    <h1>Life <span class="typo-text3"></span></h1>
                    <p class="d-none d-md-block">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius suscipit
                        accusantium optio aspernatur voluptas aut soluta quasi natus earum!</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- !!!!!!!!==========!!!!!!!!
        Adventure Section
    !!!!!!!!==========!!!!!!!!! -->
        <section id="adventure" class="pt-5 mt-3">
            <div class="main-heading w-100 d-flex justify-content-center align-items-center flex-column mb-5">
                <h2 class="mb-4">Which Adventure You Needs</h2>
                <img src="./images/icons/heading-img.png" class="mb-2">
                <h6 class="fw-bold">OUR SERVICES</h6>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 detail-box d-flex justify-content-center align-items-center flex-column p-3 mb-5">
                        <div class="cont-icon-box mb-4">
                            <img src="images/1-index/feature-img/1bulb-icon.svg" class="img1">
                            <img src="./images/1-index/feature-img/1bulb-icon2.svg" class="img2">
                        </div>
                        <h4 class="mb-1 fs-5">FAMILY</h4>
                        <p class="text-muted p-3 text-center">So lets make the most of this beautiful day. Since we're together! The Love Boat soon everyone.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 detail-box d-flex justify-content-center align-items-center flex-column p-3 mb-5">
                        <div class="cont-icon-box mb-4">
                            <img src="images/1-index/feature-img/2briefcase-icon.svg" class="img1">
                            <img src="./images/1-index/feature-img/2briefcase-icon2.svg" class="img2">
                        </div>
                        <h4 class="mb-1 fs-5">SINGLE</h4>
                        <p class="text-muted p-3 text-center">Goodbye gray sky hello blue. There's nothing can hold me when I hold you. Feels so right it cant be wrong.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 detail-box d-flex justify-content-center align-items-center flex-column p-3 mb-5">
                        <div class="cont-icon-box mb-4">
                            <img src="images/1-index/feature-img/3couple-icon.svg" class="img1">
                            <img src="./images/1-index/feature-img/3couple-icon3.svg" class="img2">
                        </div>
                        <h4 class="mb-1 fs-5">COUPLE</h4>
                        <p class="text-muted p-3 text-center">Skipper too will do their very best to make the others comfortable in their tropic island of just one drum.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 detail-box d-flex justify-content-center align-items-center flex-column p-3 mb-5">
                        <div class="cont-icon-box mb-4">
                            <img src="images/1-index/feature-img/4chart-icon.svg" class="img1">
                            <img src="./images/1-index/feature-img/4chart-icon4.svg" class="img2">
                        </div>
                        <h4 class="mb-1 fs-5">LOW PRICE</h4>
                        <p class="text-muted p-3 text-center">So get a witch's shawl on a broomstick you can crawl on. Were gonna pay a call on the Addams Family.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 detail-box d-flex justify-content-center align-items-center flex-column p-3 mb-5">
                        <div class="cont-icon-box mb-4">
                            <img src="images/1-index/feature-img/5coffee-icon.svg" class="img1">
                            <img src="./images/1-index/feature-img/5coffee-icon5.svg" class="img2">
                        </div>
                        <h4 class="mb-1 fs-5">MORE PLACES</h4>
                        <p class="text-muted p-3 text-center">Till the one day when the lady met this fellow and they knew it was much more than a hunch.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 detail-box d-flex justify-content-center align-items-center flex-column p-3 mb-5">
                        <div class="cont-icon-box mb-4">
                            <img src="images/1-index/feature-img/6moto-icon.svg" class="img1">
                            <img src="./images/1-index/feature-img/6moto-icon6.svg" class="img2">
                        </div>
                        <h4 class="mb-1 fs-5">DISCOUNTS</h4>
                        <p class="text-muted p-3 text-center">So lets make the most of this beautiful day. Since we're together! The Love Boat soon everyone.</p>
                    </div>
                </div>
            </div>
        </section>

    <!-- !!!!!!!!==========!!!!!!!!
        About-Us Section
    !!!!!!!!==========!!!!!!!!! -->
    <section id="about" class="pt-5 mt-5">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-md-12 col-12 about-img text-center mb-5">
                    <img src="./images/1-index/about/about-img.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-12 col-12 mb-5">
                    <div class="main-heading w-100 d-flex justify-content-center align-items-center flex-column mb-5">
                        <h2 class="mb-4">We Share Something</h2>
                        <img src="./images/icons/heading-img.png" class="mb-2">
                        <h6 class="fw-bold">ABOUT US</h6>
                    </div>
                    <p class="about-text position-absolute pb-4 text-center">THE MATE WAS A MIGHTY SAILIN MAN THE SKIPPER BRAVE AND SURE. FIVE PASSEGERS SET SAIL.</p>
                    <p class="text-muted text-center about-text2">The Love Boat soon will be making another run. The Love Boat promises something for everyone. who wabusy with three boys of his own. Sunny Days sweepin' the clouds away. On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street The mate a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour. Till the one day when the lady met this fellow more than a hunch.</p>
                    <div class="mt-5 text-center pt-3">
                        <a href="destination.html" class="text-decoration-none btn1">About More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Destinations Section
    !!!!!!!!==========!!!!!!!!! -->
    <section id="destination" class="w-100 py-5 mt-4">
        <div class="main-heading w-100 d-flex justify-content-center align-items-center flex-column mb-5">
            <h2 class="mb-4">Attractive Travel Plans</h2>
            <img src="./images/icons/heading-img.png" class="mb-2">
            <h6 class="fw-bold">OUR DESTINATIONS</h6>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="box">
                        <img src="./images/1-index/destination/destination-1.jpg" alt="">
                        <h2 class="pak">Pakistan</h2>
                        <div class="box-content">
                            <h3 class="h1">Nepal Travel <br> With Me
                            </h3>
                            <div class="line mb-3"></div>
    
                            <h3>Duration: <span>6 Months</span> </h3>
                            <h3>$1999 <sub>$2500</sub> </h3>
                            <h5>Per Person</h5>
                            <div class="icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
    
                            </div>
                            <div class="conatiner-fluid">
                                <div class="row">
                                    <ul class="flex">
                                        <li><a href="#"><i class="fa fa-plane f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-bus s"></i></a></li>
                                        <li><a href="#"><i class="fa fa-male t"></i></a></li>
                                        <li><a href="#"><i class="fa fa-ship f"></i></a></li>
                                    </ul>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="box">
                        <img src="./images/1-index/destination/destination-2.jpg" alt="">
                        <h2 class="pak">Thiland</h2>
                        <div class="box-content">
                            <h3 class="head-1">Nepal Travel <br> With Me</h3>
                            <div class="line mb-3"></div>
                            <h3>Duration: <span>6 Months</span> </h3>
                            <h3>$1999 <sub>$2500</sub> </h3>
                            <h5>Per Person</h5>
                            <div class="icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
    
                            </div>
                            <div class="conatiner-fluid">
                                <div class="row">
                                    <ul class="flex">
                                        <li><a href="#"><i class="fa fa-plane f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-bus s"></i></a></li>
                                        <li><a href="#"><i class="fa fa-male t"></i></a></li>
                                        <li><a href="#"><i class="fa fa-ship f"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="box">
                        <img src="./images/1-index/destination/destination-3.jpg" alt="">
                        <h2 class="pak">Nepal</h2>
                        <div class="box-content">
                            <h3>Nepal Travel <br> With Me</h3>
                            <div class="line mb-3"></div>
                            <h3>Duration: <span>6 Months</span> </h3>
                            <h3>$1999 <sub>$2500</sub> </h3>
                            <h5>Per Person</h5>
                            <div class="icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
    
                            </div>
                            <div class="conatiner-fluid">
                                <div class="row">
                                    <ul class="flex">
                                        <li><a href="#"><i class="fa fa-plane f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-bus s"></i></a></li>
                                        <li><a href="#"><i class="fa fa-male t"></i></a></li>
                                        <li><a href="#"><i class="fa fa-ship f"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="box">
                        <img src="./images/1-index/destination/destination-4.jpg" alt="">
                        <h2 class="pak">Barcelona</h2>
                        <div class="box-content">
                            <h3>Nepal Travel <br> With Me</h3>
                            <div class="line mb-3"></div>
                            <h3>Duration: <span>6 Months</span> </h3>
                            <h3>$1999 <sub>$2500</sub> </h3>
                            <h5>Per Person</h5>
                            <div class="icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
    
                            </div>
                            <div class="conatiner-fluid">
                                <div class="row">
                                    <ul class="flex">
                                        <li><a href="#"><i class="fa fa-plane f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-bus s"></i></a></li>
                                        <li><a href="#"><i class="fa fa-male t"></i></a></li>
                                        <li><a href="#"><i class="fa fa-ship f"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="box">
                        <img src="./images/1-index/destination/destination-5.jpg" alt="">
                        <h2 class="pak">Fin Land</h2>
                        <div class="box-content">
                            <h3>Nepal Travel <br> With Me</h3>
                            <div class="line mb-3"></div>
                            <h3>Duration: <span>6 Months</span> </h3>
                            <h3>$1999 <sub>$2500</sub> </h3>
                            <h5>Per Person</h5>
                            <div class="icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
    
                            </div>
                            <div class="conatiner-fluid">
                                <div class="row">
                                    <ul class="flex">
                                        <li><a href="#"><i class="fa fa-plane f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-bus s"></i></a></li>
                                        <li><a href="#"><i class="fa fa-male t"></i></a></li>
                                        <li><a href="#"><i class="fa fa-ship f"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="box">
                        <img src="./images/1-index/destination/destination-6.jpg" alt="">
                        <h2 class="pak">Sydney</h2>
                        <div class="box-content">
                            <h3>Nepal Travel <br> With Me</h3>
                            <div class="line mb-3"></div>
                            <h3>Duration: <span>6 Months</span> </h3>
                            <h3>$1999 <sub>$2500</sub> </h3>
                            <h5>Per Person</h5>
                            <div class="icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
    
                            </div>
                            <div class="conatiner-fluid">
                                <div class="row">
                                    <ul class="flex">
                                        <li><a href="#"><i class="fa fa-plane f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-bus s"></i></a></li>
                                        <li><a href="#"><i class="fa fa-male t"></i></a></li>
                                        <li><a href="#"><i class="fa fa-ship f"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center pt-5">
                <a href="destination.html" class="text-decoration-none btn1">Show More</a>
            </div>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Counter Section
    !!!!!!!!==========!!!!!!!!! -->
    <section id="counter-section" class="container-fluid px-0 counter-section position-relative">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6 counter-box">
                    <div class="counter-details text-center text-white">
                        <i><img src="./images/1-index/counter/counter-icon1.png" alt="Counter"></i>
                        <h3><span class="count" id="count-1">325</span></h3>
                        <p>Photographs</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 counter-box">
                    <div class="counter-details text-center text-white">
                        <i><img src="./images/1-index/counter/counter-icon2.png" alt="Counter"></i>
                        <h3><span class="count" id="count-2">235</span></h3>
                        <p>TRAVEL PLACES</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 counter-box">
                    <div class="counter-details text-center text-white">
                        <i><img src="./images/1-index/counter/counter-icon3.png" alt="Counter"></i>
                        <h3><span class="count" id="count-3">286</span></h3>
                        <p>VEHICLES</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 counter-box">
                    <div class="counter-details text-center text-white">
                        <i><img src="./images/1-index/counter/counter-icon4.png" alt="Counter"></i>
                        <h3><span class="count" id="count-4">475</span></h3>
                        <p>HAPPY CLIENTS</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Visited-Places Section
    !!!!!!!!==========!!!!!!!!! -->
    <section id="visited-places" class="w-100 py-5 my-3">
        <div class="main-heading w-100 d-flex justify-content-center align-items-center flex-column">
            <h2 class="mb-4">Most Visited Places</h2>
            <img src="./images/icons/heading-img.png" class="mb-2">
            <h6 class="fw-bold">TOUR LIST</h6>
        </div>
        <div class="container my-4 py-3 w-100">
            <div class="row gx-0 justify-content-center align-items-center w-100">
                <div class="col-lg-6 col-md-6 col-12 row gx-0 my-3 justify-content-center">
                    <div class="col-lg-5 col-md-11 col-12 tour-img">
                        <img src="./images/1-index/visited-places/tour-list1.jpg" class="w-100 px-0">
                    </div>
                    <div class="col-lg-7 col-md-11 col-12 text-center p-3 visit-details bg-light">
                        <h4 class="list-heading pb-4">Europe Travel <br><span>With Me</span></h4>
                        <div class="row py-2 border-bottom gx-0">
                            <div class="col border-end">
                                <i class="fa fa-plane"></i>
                                <small>25 Times</small>
                            </div>
                            <div class="col">
                                <i class="fa fa-compass"></i>
                                <small>46 activities</small>
                            </div>
                        </div>
                        <div class="text-start py-4 border-bottom">
                            <p class="tour-text">That this group would somehow form a family that's the way we all became the Brady Bunch.</p>
                            <a href="#">MORE DETAILS</a>
                        </div>
                        <div class="text-start py-4">
                            <p class="mb-0 fs-5">From</p>
                            <p class="mb-0 fw-bold text-warning fs-5">$1898</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-12 row gx-0 my-3 justify-content-center">
                    <div class="col-lg-5 col-md-11 col-12 tour-img">
                        <img src="./images/1-index/visited-places/tour-list2.jpg" class="w-100 px-0">
                    </div>
                    <div class="col-lg-7 col-md-11 col-12 text-center p-3 visit-details bg-light">
                        <h4 class="list-heading pb-4">Greek Islan <br><span>With My Team</span></h4>
                        <div class="row py-2 border-bottom gx-0">
                            <div class="col border-end">
                                <i class="fa fa-plane"></i>
                                <small>12 Times</small>
                            </div>
                            <div class="col">
                                <i class="fa fa-compass"></i>
                                <small>28 activities</small>
                            </div>
                        </div>
                        <div class="text-start py-4 border-bottom">
                            <p class="tour-text">That this group would somehow form a family that's the way we all became the Brady Bunch.</p>
                            <a href="#">MORE DETAILS</a>
                        </div>
                        <div class="text-start py-4">
                            <p class="mb-0 fs-5">From</p>
                            <p class="mb-0 fw-bold text-warning fs-5">$2759</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-12 row gx-0 my-3 justify-content-center">
                    <div class="col-lg-5 col-md-11 col-12 tour-img">
                        <img src="./images/1-index/visited-places/tour-list3.jpg" class="w-100 px-0">
                    </div>
                    <div class="col-lg-7 col-md-11 col-12 text-center p-3 visit-details bg-light">
                        <h4 class="list-heading pb-4">Lisbon <br><span>With Me</span></h4>
                        <div class="row py-2 border-bottom gx-0">
                            <div class="col border-end">
                                <i class="fa fa-plane"></i>
                                <small>24 Times</small>
                            </div>
                            <div class="col">
                                <i class="fa fa-compass"></i>
                                <small>27 activities</small>
                            </div>
                        </div>
                        <div class="text-start py-4 border-bottom">
                            <p class="tour-text">That this group would somehow form a family that's the way we all became the Brady Bunch.</p>
                            <a href="#">MORE DETAILS</a>
                        </div>
                        <div class="text-start py-4">
                            <p class="mb-0 fs-5">From</p>
                            <p class="mb-0 fw-bold text-warning fs-5">$2899</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-12 row gx-0 my-3 justify-content-center">
                    <div class="col-lg-5 col-md-11 col-12 tour-img">
                        <img src="./images/1-index/visited-places/tour-list4.jpg" class="w-100 px-0">
                    </div>
                    <div class="col-lg-7 col-md-11 col-12 text-center p-3 visit-details bg-light">
                        <h4 class="list-heading pb-4">Barcelona <br><span>With My Team</span></h4>
                        <div class="row py-2 border-bottom gx-0">
                            <div class="col border-end">
                                <i class="fa fa-plane"></i>
                                <small>13 Times</small>
                            </div>
                            <div class="col">
                                <i class="fa fa-compass"></i>
                                <small>23 activities</small>
                            </div>
                        </div>
                        <div class="text-start py-4 border-bottom">
                            <p class="tour-text">That this group would somehow form a family that's the way we all became the Brady Bunch.</p>
                            <a href="#">MORE DETAILS</a>
                        </div>
                        <div class="text-start py-4">
                            <p class="mb-0 fs-5">From</p>
                            <p class="mb-0 fw-bold text-warning fs-5">$1989</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="mt-5 text-center">
                <a href="#" class="text-decoration-none btn1">Show More</a>
            </div>
        </div>
    </section>
 <!-- !!!!!!!!==========!!!!!!!!
      News Letter Section
    !!!!!!!!==========!!!!!!!!! -->
   

    <div class="news-section mt-5">
        <div class="main-heading w-100 d-flex justify-content-center align-items-center flex-column mt-5">
            <h2 class="mt-5 mb-4">Latest News</h2>
            <img src="./images/icons/heading-img.png" class="mb-2">
            <h6 class="fw-bold">Our Blog</h6>
        </div>
        <div class="container">
            <div class="row latest-news ">
                <div class="col-lg-6 col-md-6 col-sm-12 mt-5">
                    <div class="images">
                        <img src="images/latest-blog.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 news-items mt-5">
                    <h3>Boy the way Glen Miller played. Songs that made the hit parade. Guys like us we had it made.
                    </h3>
                    <span><i class="fa-regular fa-heart"></i><a href="#">25 Likes</a></span>
                    <span><i class="fa-regular fa-message"></i><a href="#">35 Comments</a></span>
                    <span><a href="#">By Admin</a></span>
                    <p>The mate was a mighty sailin' man the Skipper brave and sure. passengers set sail that day for a
                        three hour tour a three hour tour. And if you thre wparty - invited everyone you knew. You would
                        see the biggest gift would be from me and the card attached would say thank you. </p>
                    <h5>Hiking, Sailing, Travelling</h5>
                    <button class="btn mt-4">Read More</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Carousel ////////////////////////////-->
    <div class="container news-section-slider">
        <div class="row slider demo  regular">
            <div class="col-lg-4 col-md-6 col-sm-12 ">
                <div class="first-box">
                    <div class="flex">
                        <img src="./images/news/destination-5.jpg" alt="">
                        <div class="mt-3">
                            <h3><a href="#">friends neighbors there that's where <br> we meet.</a></h3>
                            <span><a href="">March 18, 2022  </a></span>
                            <span> <p>By Admin</p></span>
                      
                            <!-- <span><i class="fa-regular fa-heart"></i><a href="#">32 Likes</a></span> -->
                            <!-- <span><i class="fa-regular fa-message"></i><a href="#">15 Comments</a></span> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 ">
                <div class="first-box">
                    <div class="flex">
                        <img src="./images/news/destination-1.jpg" alt="">
                        <div class="post-meta mt-3">
                            <h3><a href="#">Explore Strange New Worlds to seek out <br> we meet.</a></h3>
                            <span><a href="">January 25,2022  </a></span>
                            <span> <p>By Admin</p></span>
                            <!-- <span><i class="fa-regular fa-heart"></i><a href="#">32 Likes</a></span>
                            <span><i class="fa-regular fa-message"></i><a href="#">15 Comments</a></span> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="first-box">
                    <div class="flex">
                        <img src="./images/news/destination-2.jpg" alt="">

                        <div class="post-meta mt-3">
                            <h3><a href="#">friends neighbors there that's where <br> we meet.</a></h3>
                            <span><a href="">May 18, 2022  </a></span>
                            <span> <p>By Admin</p></span>
                            <!-- <span><i class="fa-regular fa-heart"></i><a href="#">32 Likes</a></span>
                            <span><i class="fa-regular fa-message"></i><a href="#">15 Comments</a></span> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="first-box">
                    <div class="flex">
                        <img src="images/news/destination-3.jpg" alt="">
                        <div class="post-meta mt-3">
                            <h3><a href="#">Explore Strange New Worlds to seek out <br> we meet.</a></h3>
                            <span><a href="">March 18, 2022  </a></span>
                            <span> <p class="p2">By Admin</p></span>
                            <!-- <span><i class="fa-regular fa-heart"></i><a href="#">32 Likes</a></span>
                            <span><i class="fa-regular fa-message"></i><a href="#">15 Comments</a></span> -->
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div> 


    <!-- !!!!!!!!==========!!!!!!!!
        Testimonials Section
    !!!!!!!!==========!!!!!!!!! -->
    <section class="testimonial" >
        <div class="container">
            <div class="main-heading w-100 d-flex justify-content-center align-items-center flex-column mb-5">
                <h2 class="mb-4">Happy Clients Says</h2>
                <img src="./images/icons/heading-img.png" class="mb-2">
                <h6 class="fw-bold">TESTIMONIALS</h6>
            </div>
            <div class="row slider  regular ">
                <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                    <div class="card">
                        <p class="mt-4"> The mate was a mighty sailin' man the Skipper brave and sure. set sail that day for a three hour tour a three hour tour.</p>
                        <img src="./images/1-index/testimonials/team-1.jpg" alt="">
                        <div class="name">
                              <h3>John Smith</h3>
                            <p>Journalist</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                    <div class="card">
                        <p class="mt-4"> The mate was a mighty sailin' man the Skipper brave and sure. set sail that day for a three hour tour a three hour tour.</p>
                        <img src="./images/1-index/testimonials/team-2 (1).jpg" alt="">
                        <div class="name">
                              <h3>LYSAN TIE</h3>
                            <p>Researcher</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                    <div class="card">
                        <p class="mt-4"> The mate was a mighty sailin' man the Skipper brave and sure. set sail that day for a three hour tour a three hour tour.</p>
                        <img src="./images/1-index/testimonials/team-1.jpg" alt="">
                        <div class="name">
                              <h3>John Smith</h3>
                            <p>Journalist</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                    <div class="card">
                        <p class="mt-4"> The mate was a mighty sailin' man the Skipper brave and sure. set sail that day for a three hour tour a three hour tour.</p>
                        <img src="./images/1-index/testimonials/team-3.jpg" alt="">
                        <div class="name">
                              <h3>John Smith</h3>
                            <p>Journalist</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Contact
    !!!!!!!!==========!!!!!!!!! -->
    <section class="w-100 py-5 my-5">
        <div class="main-heading w-100 d-flex justify-content-center align-items-center flex-column mb-4">
            <img src="images/8-contact/contact-heading-img.png">
            <h2 class="mb-4">KEEP IN TOUCH</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 detail-box d-flex justify-content-center align-items-center flex-column p-3 mb-5">
                    <div class="cont-icon-box mb-4">
                        <img src="images/8-contact/call-icon.svg" class="img1">
                        <img src="./images/8-contact/call-icon2.svg" class="img2">
                    </div>
                    <h4 class="mb-1">Call Us</h4>
                    <a href="#">+92 300 00011188</a>
                </div>
                <div class="col-lg-4 col-md-6 col-12 detail-box d-flex justify-content-center align-items-center flex-column p-3 mb-5">
                    <div class="cont-icon-box mb-4">
                        <img src="images/8-contact/location-icon.svg" class="img1">
                        <img src="./images/8-contact/location-icon2.svg" class="img2">
                    </div>
                    <h4 class="mb-1">Address</h4>
                    <span>123,New Street, Chicago</span>
                </div>
                <div class="col-lg-4 col-md-6 col-12 detail-box d-flex justify-content-center align-items-center flex-column p-3 mb-5">
                    <div class="cont-icon-box mb-4">
                        <img src="images/8-contact/mail-icon.svg" class="img1">
                        <img src="./images/8-contact/mail-icon2.svg" class="img2">
                    </div>
                    <h4 class="mb-1">E-mail</h4>
                    <a href="#">umdesigner698@gmail.com</a>
                </div>
            </div>
        </div>
    </section>

    <!-- !!!!!!!!==========!!!!!!!!
        Footer
    !!!!!!!!==========!!!!!!!!! -->
    <footer class="bg-dark py-5" id="footer">
        <div class="container">
            <div class="row text-white g-4">
                <div class="col-md-6 col-lg-3 py-4">
                    <a href="index.html" class="text-uppercase text-decoration-none brand text-white"><img
                            src="./images/logo/ftr-logo.png" class="pb-4"></a>
                    <p class="text-white text-muted mt-3 pb-4">Guys like us we had it made. Those were the days. The
                        mate was a mighty sailin' man the skipper brave and sure. Five passengers.</p>
                    <div class="ftr-icons">
                        <ul class="d-flex list-unstyled">
                            <li class="me-3">
                                <a href="#" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Tumblr"><i class="fa-brands fa-tumblr"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Vimeo"><i class="fa-brands fa-vimeo"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#" title="Pinterest"><i class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 py-4 ps-lg-5 ps-md-4 ps-0">
                    <ul class="">
                        <li class="mb-3">
                            <a href="#" class="text-white text-decoration-none text-muted">About Us</a>
                        </li>
                        <li class="my-3">
                            <a href="#" class="text-white text-decoration-none text-muted">Services</a>
                        </li>
                        <li class="my-3">
                            <a href="#" class="text-white text-decoration-none text-muted">Destinations</a>
                        </li>
                        <li class="my-3">
                            <a href="#" class="text-white text-decoration-none text-muted">Our Gallery</a>
                        </li>
                        <li class="my-3">
                            <a href="#" class="text-white text-decoration-none text-muted">Our Visitors</a>
                        </li>
                        <li class="my-3">
                            <a href="#" class="text-white text-decoration-none text-muted">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3 py-4">
                    <div class="d-flex justify-content-start align-items-start mb-4 pb-2 text-muted ftr-line">
                        <span class="me-3">
                            <i class="fas fa-map-marked-alt"></i>
                        </span>
                        <span class="fw-light pb-3">
                            Albert Street, New York, AS 756
                        </span>
                    </div>
                    <div class="d-flex justify-content-start align-items-start my-4 pb-2 text-muted ftr-line">
                        <span class="me-3">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <span class="fw-light pb-3">
                            attire.support@gmail.com
                        </span>
                    </div>
                    <div class="d-flex justify-content-start align-items-start my-4 text-muted">
                        <span class="me-3">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <span class="fw-light">
                            000 1111 999 888
                        </span>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 py-4 ps-lg-4 ps-md-5 ps-0">
                    <h5 class="fw-bold mb-3">Recent Visiting</h5>
                    <div class="ftr-recent-img">
                        <img src="./images/footer/ftr-rcnt-1.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-2.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-3.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-4.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-5.jpg" class="img-fluid">
                        <img src="./images/footer/ftr-rcnt-6.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ARR -->
    <section class="arr bg-dark w-100 text-white">
        <div class="container w-100 p-4">
            <p class="mb-0 text-center text-muted">UMD &copy; 2022. All Rights Reserved</p>
        </div>
    </section>







    <!-- !!!!!!!!==========!!!!!!!!
        Bootstrap JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- !!!!!!!!==========!!!!!!!!
        Types JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- !!!!!!!!==========!!!!!!!!
        Counter JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="./script files/countMe/countMe.min.js"></script>
    <!-- !!!!!!!!==========!!!!!!!!
        Slick JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <!-- !!!!!!!!==========!!!!!!!!
        Custom JS
    !!!!!!!!==========!!!!!!!!! -->
    <script src="./script.js"></script>


  
<script>
 $(document).on('ready', function () {
    $(".regular").slick({
        respondTo: 'window',
        responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 2,
                    infinite: true,
                }
            },
            {
                breakpoint: 992,
                settings: {
                    slidesToShow: 2,
                    infinite: true,
                }
            },
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,
                    infinite: true,
                }
            },

            {
                breakpoint: 576,
                settings: {
                    slidesToShow: 1,
                    dots: true
                }
            },
            {
                breakpoint: 425,
                settings: {
                    slidesToShow: 1,
                    dots: true
                }
            },
            {
                breakpoint: 320,
                slidesToShow: 1,
                dots: true
            }],
        // arrows: true,
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000
    });
});
</script>
<!-- Kursor Master -->
<script src="Kursor-master/dist/kursor.js"></script>
<script>
    var kursorx = new kursor({
        type: 1,
        color: 'rgba(200,100,0)',
    })
    function mouseenter() {
        kursorx.hidden()
    }
    function mouseleave() {
        kursorx.hidden(false)
    }
    var kursor2 = new kursor({
        el: '.caja',
        color: 'rgba(0,0,255)',
        type: 4,
    })
</script>
</body>

</html>